SECRET_KEY=''

TIME_ZONE='Asia/Kathmandu'

CELERY_BROKER_URL="redis://redis:6379/1"
CELERY_RESULT_BACKEND="redis://redis:6379/1"


ACCESS_TOKEN_LIFETIME=1440
REFRESH_TOKEN_LIFETIME=2880


EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=''


CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000