# Use Python base image (specific version if needed, e.g., python:3.12-slim)
FROM python:3.12-slim

# Set environment variables to optimize Python behavior
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install necessary build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends libssl-dev gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

RUN pip install --no-cache-dir uv

# Install Python dependencies listed in the requirements.txt
COPY requirements.txt .

RUN uv pip compile requirements.txt --output-file=requirements.lock && \
    uv pip sync requirements.lock --system

# Copy the rest of the application files into the container
COPY . /app/

# Set the working directory
WORKDIR /app